{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["types/*"]
        },
        "outDir": "./",
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "lib": ["es2017"],
        "types": ["@citizenfx/server", "@types/node"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["./**/*", "../interfaces.d.ts"],
    "exclude": ["**/node_modules", "**/__tests__/*"]
}
