{
    "include": ["src/**/*"],
    "exclude": ["**/node_modules", "**/__tests__/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["types/*"],
            "@server": ["src/server/index.ts"],
            "@server/*": ["src/server/*"],
            "@client": ["src/client/index.ts"],
            "@client/*": ["src/client/*"],
            "@shared": ["src/shared/index.ts"],
            "@shared/*": ["src/shared/*"],
            "@/*": ["./*"]
        },
        "outDir": "dist",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "lib": ["es2017"],
        "types": [],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "removeComments": true,
        "pretty": true
    },
    "typedocOptions": {
        "name": "Natuna Framework",
        "theme": "natuna",
        "out": "public/fivem",
        "entryPoints": ["src/client", "src/server", "src/shared"],
        "entryPointStrategy": "expand",
        "includeVersion": true,
        "mergeModulesRenameDefaults": true,
        "mergeModulesMergeMode": "project",
        "excludeConstructors": true,
        "excludePrivate": true,
        "excludeProtected": true,
        "staticMarkdownDocs": [
            {
                "label": "Getting Started",
                "pageUrl": "docs/getting-started",
                "filePath": "D:\\Servers\\NatunaIndonesia\\txData\\CFX\\resources\\[local]\\natuna\\docs\\GETTING_STARTED.md"
            },
            {
                "label": "Building Files",
                "pageUrl": "docs/building-files",
                "filePath": "D:\\Servers\\NatunaIndonesia\\txData\\CFX\\resources\\[local]\\natuna\\docs\\BUILDING.md"
            },
            {
                "label": "Code of Conduct",
                "pageUrl": "docs/code-of-conduct",
                "filePath": "D:\\Servers\\NatunaIndonesia\\txData\\CFX\\resources\\[local]\\natuna\\docs\\CODE_OF_CONDUCT.md"
            },
            {
                "label": "Contributing to The Project",
                "pageUrl": "docs/contributing",
                "filePath": "D:\\Servers\\NatunaIndonesia\\txData\\CFX\\resources\\[local]\\natuna\\docs\\CONTRIBUTING.md"
            }
        ],
        "customNavigations": [
            {
                "title": "Navigations",
                "links": [
                    {
                        "label": "🏠 Home",
                        "href": "/"
                    },
                    {
                        "label": "Client Functions",
                        "href": "/classes/Client.html"
                    },
                    {
                        "label": "Server Functions",
                        "href": "/classes/Server.html"
                    },
                    {
                        "label": "All Exports List",
                        "href": "/modules.html"
                    }
                ]
            },
            {
                "title": "Documentations",
                "links": [
                    {
                        "label": "Getting Started",
                        "href": "/docs/getting-started.html"
                    },
                    {
                        "label": "Building Files",
                        "href": "/docs/building-files.html"
                    },
                    {
                        "label": "Code of Conduct",
                        "href": "/docs/code-of-conduct.html"
                    },
                    {
                        "label": "Contributing to The Project",
                        "href": "/docs/contributing.html"
                    }
                ]
            }
        ]
    }
}
